authentication.chain=alfrescoNtlm1:alfrescoNtlm

alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

dir.root=/usr/local/tomcat10/alf_data
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted

db.schema.update=true
db.pool.validate.query=SELECT 1
# not sure what this should be for mysql, so omitting since it errors on startup with this value
# db.txn.isolation=4096

messaging.subsystem.autoStart=True

dir.keystore=${dir.root}/keystore
encryption.keystore.location=${dir.keystore}/metadata-keystore/keystore
encryption.keystore.type=JCEKS
encryption.cipherAlgorithm=DESede/CBC/PKCS5Padding
encryption.keyAlgorithm=DESede

cache.minutesUntilExpire=60
heartbeat.enabled=true

local.transform.service.enabled=false

system.serverMode=UNKNOWN

alfresco.rmi.services.host=0.0.0.0

smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model
