authentication.chain=alfrescoNtlm1:alfrescoNtlm

alfresco.context=alfresco
alfresco.host=${localname}
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=${localname}
share.port=8080
share.protocol=http

#dir.root=${env.alfresco.data.root}/root
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
#dir.keystore=${env.alfresco.data_root}/keystore

#db.username=${env.alfresco.db.username}
#db.password=${env.alfresco.db.password}
db.schema.update=true
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://${env.alfresco.db.hostname}:3306/${env.alfresco.db.database}
db.pool.validate.query=SELECT 1
# not sure what this should be for mysql, so omitting since it errors on startup with this value
# db.txn.isolation=4096

messaging.subsystem.autoStart=True
#messaging.broker.url=failover:(${env.alfresco.mq.endpoint})?timeout=3000
#messaging.username=${env.alfresco.mq.username}
#messaging.password=${env.alfresco.mq.password}
#messaging.broker.username=${env.alfresco.mq.username}
#messaging.broker.password=${env.alfresco.mq.password}

encryption.keystore.type=JCEKS
encryption.cipherAlgorithm=DESede/CBC/PKCS5Padding
encryption.keyAlgorithm=DESede
metadata-keystore.aliases=metadata
metadata-keystore.metadata.algorithm=DESede1

cache.minutesUntilExpire=60
heartbeat.enabled=true

local.transform.service.enabled=false

system.serverMode=UNKNOWN

alfresco.rmi.services.host=0.0.0.0

smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model
