alfresco.context=alfresco
alfresco.host=${host}
alfresco.port=8080
alfresco.protocol=http

share.context=share
share.host=${share_host}
share.port=8080
share.protocol=http

dir.root=${data_root}/root
dir.contentstore=${data_root}/root/contentstore
dir.contentstore.deleted=${data_root}/root/contentstore.deleted
dir.keystore=${data_root}/keystore

db.username=${db.username}
db.password=${db.password}
db.schema.update=true
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://${db.hostname}:3306/${db.database}
db.pool.validate.query=SELECT 1
# not sure what this should be for mysql, so omitting since it errors on startup with this value
# db.txn.isolation=4096

messaging.subsystem.autoStart=True
messaging.broker.url=failover:(${mq.endpoint})?timeout=3000
messaging.username=${mq.username}
messaging.password=${mq.password}
messaging.broker.username=${mq.username}
messaging.broker.password=${mq.password}

cache.minutesUntilExpire=60
heartbeat.enabled=true

local.transform.service.enabled=false

system.serverMode=UNKNOWN

alfresco.rmi.services.host=0.0.0.0

smart.folders.enabled=true
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model
